INFLUXDB_ADDRESS=192.168.16.4
INFLUXDB_DB=collectd
INFLUXDB_READ_USER=grafana
INFLUXDB_READ_PASSWORD=supersecret1
GF_ADDRESS=192.168.16.3
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=supersecret2
# enable these to serve Grafana from a sub-path, e.g., http://homelab.server/grafana
# GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s/grafana/
# GF_SERVER_SERVE_FROM_SUB_PATH=true