version: "3"
services:
  grafana:
    container_name: grafana
    image: grafana/grafana:7.3.5
    networks:
      openwrt-lan:
        ipv4_address: $GF_ADDRESS
    env_file:
      - .env
    volumes:
      - "./grafana/provisioning:/etc/grafana/provisioning"
      - "./grafana/dashboard-openwrt.json:/var/lib/grafana/dashboards/dashboard-openwrt.json"
    restart: always

  influxdb:
    container_name: influxdb
    image: influxdb:1.7
    networks:
      openwrt-lan:
        ipv4_address: $INFLUXDB_ADDRESS
    env_file: 
      - .env
    volumes:
      - "./influxdb/influxdb.conf:/etc/influxdb/influxdb.conf"
      - "./influxdb/types.db:/usr/share/collectd/types.db"
      - "influxdb:/var/lib/influxdb"
    restart: always

networks:
  openwrt-lan:
    external: true

volumes:
  influxdb:
