
services:
  router:
    build: ./router/
    stdin_open: true
    tty: true
    privileged: true
    ports:
      - "5050:80"
      - "5051:8080"
    depends_on:
      - "server"
    networks:
      vpn:
        ipv4_address: "10.0.4.4"
      local:
        ipv4_address: "192.168.0.2"
  host-domotico:
    build: ./host_domotico/
    stdin_open: true
    tty: true
    depends_on:
      - "router"
    networks:
      local:
        ipv4_address: "192.168.0.3"
  server:
    build: ./server/
    privileged: true
    volumes:
      - clinet-configs:/home/ubuntu/client-configs/files
    networks:
      vpn:
        ipv4_address: "10.0.4.2"
    cap_add:
      - NET_ADMIN
  client:
    build: ./client/
    privileged: true
    stdin_open: true
    tty: true
    volumes:
      - clinet-configs:/home/ubuntu/configs
    networks:
      vpn:
        ipv4_address: "10.0.4.3"
    depends_on:
      - "server"

networks:
  vpn:
    driver: "bridge"
    ipam:
      config:
        - subnet: "10.0.4.1/24"
          gateway: "10.0.4.1"
  local:
    driver: "bridge"
    ipam:
      config:
        - subnet: "192.168.0.1/24"
          gateway: "192.168.0.1"



volumes:
  clinet-configs:
