
services:
  router:
    build: ./router/
    stdin_open: true
    tty: true
    ports:
      - "5050:80"
      - "5051:8080"
  ca:
    build: ./CA/
    command: /bin/bash
    stdin_open: true
    tty: true
    volumes:
      - keys:/home/ubuntu/keys
  server:
    build: ./server/
    command: /bin/bash
    privileged: true
    stdin_open: true
    tty: true
    volumes:
      - keys:/home/ubuntu/keys
      - ./server/scripts:/home/ubuntu/scripts
    networks:
      vpn:
        ipv4_address: "10.111.220.22"
  client:
    build: ./client/
    stdin_open: true
    tty: true
    networks:
      vpn:
        ipv4_address: "10.111.220.32"

volumes:
  keys:


networks:
  vpn:
    driver: "bridge"
    ipam:
      config:
        - subnet: "10.111.220.1/24"
          gateway: "10.111.220.1"
