
services:
  router:
    build: ./router/
    stdin_open: true
    tty: true
    ports:
      - "5050:80"
      #- "5051:8080"
      #- "5052:1467"
      #- "5053:443"
    depends_on:
      - "server"
    cap_add:
      - NET_ADMIN
      - NET_RAW
    devices:
      - "/dev/net/tun"
    hostname: openwrt
    networks:
      local:
        ipv4_address: "192.168.130.2"
      vpn:
        ipv4_address: "10.0.4.4"
    volumes:
      - clinet-configs:/configs
    sysctls:
      - net.netfilter.nf_conntrack_acct=1
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
  host-domotico:
    build: ./host_domotico/
    stdin_open: true
    tty: true
    depends_on:
      - "router"
    cap_add:
      - NET_ADMIN
    networks:
      local:
        ipv4_address: "192.168.130.3"
  server:
    build: ./server/
    privileged: true
    volumes:
      - clinet-configs:/home/ubuntu/client-configs/files
    networks:
      vpn:
        ipv4_address: "10.0.4.2"
    cap_add:
      - NET_ADMIN
  client:
    build: ./client/
    privileged: true
    stdin_open: true
    tty: true
    volumes:
      - clinet-configs:/home/ubuntu/configs
    networks:
      vpn:
        ipv4_address: "10.0.4.3"
    depends_on:
      - "server"

networks:
  vpn:
    driver: "bridge"
    ipam:
      config:
        - subnet: "10.0.4.1/24"
          gateway: "10.0.4.1"
    #driver_opts:
    #  com.docker.network.bridge.name: wan
  local:
    driver: "bridge"
    ipam:
      config:
        - subnet: "192.168.130.0/24"
          #gateway: "192.168.0.2"
    #driver_opts:
    #  com.docker.network.bridge.name: lan



volumes:
  clinet-configs:
